# PlumbobModManager

./: PlumbobModManager.sln  PlumbobModManager_crossplat.Filter.slnf  README.md  TODO.md  VOCAB.md
IDEK.Tools.Shocktrooper/: IDEK.Tools.Shocktrooper.csproj
IDEK.Tools.Shocktrooper/DataStructures/: CleanableHashSet.cs  CleanableList.cs  FiniteQueue.cs  ICleanableExtensions.cs  ISerializable.cs  MinHeap.cs  PriorityQueue.cs  SparseOctree.cs  SparseOctreeNode.cs
IDEK.Tools.Shocktrooper/DataStructures/Probability/: WeightedChance.cs  WeightedCurveChance.cs
IDEK.Tools.Shocktrooper/Debugging/: DHDebug.cs  DebuggingExtensions.cs
IDEK.Tools.Shocktrooper/Devices/: AndroidPermissions.cs  iOSPermissions.cs
IDEK.Tools.Shocktrooper/ErrorHandling/: IDEKException.cs
IDEK.Tools.Shocktrooper/Extensions/: GeneralExtensions.cs  IEnumberableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  VectorExtensions.cs
IDEK.Tools.Shocktrooper/Input/Geolocation/: GPSEncoder.cs
IDEK.Tools.Shocktrooper/Logging/: ConsoleLog.cs
IDEK.Tools.Shocktrooper/Math/: ICurve.cs  IDEKMath.cs  IDEKRandom.cs
IDEK.Tools.Shocktrooper/Math/Probabilities/: Dice.cs  (+4 more)
IDEK.Tools.Shocktrooper/Reflection/: IntermediateLangUtils.cs
IDEK.Tools.Shocktrooper/Serialization/: IDataValidator.cs
IDEK.Tools.Shocktrooper/Services/: AutoJumpstartAttribute.cs  IAsyncServiceProvider.cs  IService.cs  IServiceProvider.cs  InternalServiceLocatorException.cs  ServiceLocator.cs
IDEK.Tools.Shocktrooper/TimeHelpers/: CalendarDate.cs  ContextualTime.cs  ContextualUnityTime.cs  StopwatchExtensions.cs
IDEK.Tools.Shocktrooper/Utilities/: Backfill.cs  CloneUtility.cs  DynamicBoolean.cs  EnumUtils.cs  FileIOHelper.cs  IdekEvent.cs  MultiKey.cs  NativeEventGuard.cs  PointerDelegates.cs  RecordInitKeywordEnabler.cs  Sanitization.cs
IDEK.Tools.StateExMachina/: IDEK.Tools.StateExMachina.csproj
IDEK.Tools.StateExMachina/Controllers/: IStateMachineController.cs
IDEK.Tools.StateExMachina/Core/: State.cs  StateMachine.cs
TS4Plumbob.CLI/: PlumbobCmd.cs  PlumbobMsg.cs  Program.cs  TS4Plumbob.CLI.csproj
(+70 files in other folders)
